<span style="font-family:'FangSong_GB2312';font-size:14px;"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


            <style>
                .masked h4{
                    display: block;
                    width: 600px;
                    height: 100px;

                    background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%,
                    #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
                    color: transparent;
                    -webkit-text-fill-color: transparent;
                    -webkit-background-clip: text;
                    background-size: 200% 100%;

                    animation: masked-animation 4s infinite linear;
                                                                         }
        @keyframes masked-animation {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }
    </style>

</head>
<body>



<div class="masked">
    <h4>日暮苍山远，天寒白屋贫。柴门闻犬吠，风雪夜归人。</h4>
</div>

</body>
</html></span>

</html>
